plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hibernate.orm' version '6.6.8.Final'
}

group = 'app.quantun'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.liquibase:liquibase-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database dependencies
    runtimeOnly 'org.postgresql:postgresql'


    // ModelMapper dependency
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // SpringDoc OpenAPI dependency
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5'

    // JUnit dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.11.4'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.11.4'

    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'


    // Add these for AOT support with Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.springframework:spring-test'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/cognitoidentityprovider
    implementation("software.amazon.awssdk:cognitoidentityprovider:2.31.6")


    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit:7.11.1'
    testImplementation 'io.cucumber:cucumber-spring:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
// Redis TestContainer dependency

    testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'

    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation 'org.testcontainers:postgresql:1.20.6'


    // https://mvnrepository.com/artifact/com.redis.testcontainers/testcontainers-redis
    implementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

}
// Configure Cucumber task
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec(new Action<JavaExecSpec>() {
            @Override
            void execute(JavaExecSpec javaExecSpec) {
                javaExecSpec.mainClass.set("io.cucumber.core.cli.Main")
                javaExecSpec.classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
                javaExecSpec.args = ['--plugin', 'pretty',
                                     '--plugin', 'html:build/reports/cucumber/report.html',
                                     '--glue', 'app.quantun.eb2c.cucumber.steps',
                                     '--glue', 'app.quantun.eb2c.config',
                                     'src/test/resources/features']
            }
        })
    }
}


tasks.named('test') {
    useJUnitPlatform()

}

