plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hibernate.orm' version '6.6.8.Final'
}

group = 'app.quantun'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Actuator for monitoring and management
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Spring Data JDBC for JDBC-based data access
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // Spring Data JPA for JPA-based data access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring JDBC for core JDBC support
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // Spring Boot Starter Validation for validation support
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring Boot Starter Web for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Starter Security for security features
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Spring Boot Starter OAuth2 Client for OAuth2 client support
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Liquibase for database schema management
    implementation 'org.liquibase:liquibase-core'
    // Spring Boot DevTools for development-time features
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Spring Boot Starter Test for testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Security Test for security testing support
    testImplementation 'org.springframework.security:spring-security-test'

    // Spring Data Redis for Redis support
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // PostgreSQL JDBC driver for PostgreSQL database
    runtimeOnly 'org.postgresql:postgresql'

    // ModelMapper for object mapping
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // SpringDoc OpenAPI for API documentation
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5'

    // JUnit for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.11.4'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.11.4'

    // Jakarta Validation API for validation support
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'

    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.springframework:spring-test'

    // AWS SDK for Cognito Identity Provider
    implementation("software.amazon.awssdk:cognitoidentityprovider:2.31.6")

    // Cucumber for behavior-driven development (BDD)
    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit:7.11.1'
    testImplementation 'io.cucumber:cucumber-spring:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'

    // Spring Boot Starter Test for testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // Testcontainers for Redis
    testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'

    // Testcontainers for Redis
    implementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'

    // MapStruct for object mapping
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

// Configure Cucumber task
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec(new Action<JavaExecSpec>() {
            @Override
            void execute(JavaExecSpec javaExecSpec) {
                javaExecSpec.mainClass.set("io.cucumber.core.cli.Main")
                javaExecSpec.classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
                javaExecSpec.args = ['--plugin', 'pretty',
                                     '--plugin', 'html:build/reports/cucumber/report.html',
                                     '--glue', 'app.quantun.eb2c.cucumber.steps',
                                     '--glue', 'app.quantun.eb2c.config',
                                     'src/test/resources/features']
            }
        })
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
