# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.org.springframework.oauth2=INFO


# JWT Configuration
app.jwt.secret=yourVeryVeryVeryLongSecretKeyThatShouldBeAtLeast256BitsLong
app.jwt.expirationMs=86400000

spring.main.allow-bean-definition-overriding=true
# swagger-ui custom path
springdoc.show-actuator=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=info,health
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.data=INFO
module-name=app
api-version=1.0